// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// Try Prisma Accelerate: https://pris.ly/cli/accelerate-init

generator client {
  provider = "prisma-client-js"
  output   = "../src/generated/prisma"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

enum UserRole {
    ADMIN
    USER
}

model User {
    id Int @id() @default(autoincrement())
    email String @unique()
    name String?
    lastName String?
    password String @omit @password
    emailVerified Boolean @default(false)
    role UserRole @default(USER)
    
    shortLinks ShortLink[]  
    bioProfiles BioProfile[]

    // make user profile public
    @@allow('read', true)
    @@allow('all', auth().role == 'ADMIN')
}

model ShortLink {
    id Int @id() @default(autoincrement())
    url String
    shortId String @unique()
    preserveParams Boolean @default(false)
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    user User @relation(fields: [userId], references: [id])
    userId Int
    @@allow('read', true)
    @@allow('all', auth().role == 'ADMIN')
}

model BioProfile {
  id Int @id() @default(autoincrement())
  title String
  description String?
  image String?
  url String @unique()
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  
  user User @relation(fields: [userId], references: [id])
  userId Int

  linkInBios LinkInBio[]

  @@allow('read', true)
  @@allow('create', auth() != null)
  @@allow('update', auth().id == this.userId)
  @@allow('all', auth().role == 'ADMIN')
}

model LinkInBio {
  id Int @id() @default(autoincrement())
  label String
  url String
  bioProfile BioProfile @relation(fields: [bioProfileId], references: [id])
  bioProfileId Int
  disabled Boolean @default(false)
  order Int @default(0)
  @@allow('read', true)
  @@allow('create', auth() != null)
  @@allow('update', auth().id == this.bioProfile.userId)
  @@allow('delete', auth().id == this.bioProfile.userId)
  @@allow('all', auth().role == 'ADMIN')
}