// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// Try Prisma Accelerate: https://pris.ly/cli/accelerate-init

generator client {
  provider = "prisma-client-js"
  output   = "../src/generated/prisma"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

enum UserRole {
    ADMIN
    USER
}

model User {
    id Int @id() @default(autoincrement())
    email String @unique()
    name String?
    lastName String?
    password String @omit @password
    emailVerified Boolean @default(false)
    role UserRole @default(USER)
    // make user profile public
    @@allow('read', true)
    @@allow('all', auth().role == 'ADMIN' || auth().role == 'BACKEND')
}